; Sun Dec 01 20:16:26 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot NombreTematica
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Ha_escrito
;+		(comment "Relacion de los libros que ha escrito.")
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(single-slot KB_191360_Class8
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Escrito_por
;+		(comment "Relacion con el autor que ha escrito el libro.")
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot KB_191360_Class7
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Es_nacionalidad
		(type INSTANCE)
;+		(allowed-classes Nacionalidad)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Escribe_genero
;+		(comment "Relacion de los generos que ha escrito.")
		(type INSTANCE)
;+		(allowed-classes Genero)
		(create-accessor read-write))
	(multislot Es_tematica
		(type INSTANCE)
;+		(allowed-classes Tematica)
		(create-accessor read-write))
	(single-slot Dificultad
		(type INTEGER)
		(range 0 10)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Libros_genero
;+		(comment "Relacion de los libros que forman este genero.")
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(multislot Es_genero
;+		(comment "Relacion con el genero que es.")
		(type INSTANCE)
;+		(allowed-classes Genero)
		(create-accessor read-write))
	(single-slot NombreGenero
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Juvenil
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Bestseller
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Anyo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Valoracion
		(type INTEGER)
		(range 0 10)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Autores_genero
;+		(comment "Relacion de los autores que escriben libros de este genero.")
		(type INSTANCE)
;+		(allowed-classes Autor)
		(create-accessor read-write))
	(multislot inverse_of_Es_genero
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(single-slot NombreAutor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Libros_tematica
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(multislot Autores_nacionalidad
		(type INSTANCE)
;+		(allowed-classes Autor)
		(create-accessor read-write))
	(single-slot NombreNacionalidad
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Longitud
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Autor
	(is-a USER)
	(role concrete)
	(multislot Escribe_genero
;+		(comment "Relacion de los generos que ha escrito.")
		(type INSTANCE)
;+		(allowed-classes Genero)
		(create-accessor read-write))
	(single-slot NombreAutor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Ha_escrito
;+		(comment "Relacion de los libros que ha escrito.")
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(single-slot Es_nacionalidad
		(type INSTANCE)
;+		(allowed-classes Nacionalidad)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Genero
	(is-a USER)
	(role concrete)
	(multislot Autores_genero
;+		(comment "Relacion de los autores que escriben libros de este genero.")
		(type INSTANCE)
;+		(allowed-classes Autor)
		(create-accessor read-write))
	(single-slot NombreGenero
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Libros_genero
;+		(comment "Relacion de los libros que forman este genero.")
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write)))

(defclass Libro
	(is-a USER)
	(role concrete)
	(multislot Es_tematica
		(type INSTANCE)
;+		(allowed-classes Tematica)
		(create-accessor read-write))
	(single-slot Anyo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dificultad
		(type INTEGER)
		(range 0 10)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Es_genero
;+		(comment "Relacion con el genero que es.")
		(type INSTANCE)
;+		(allowed-classes Genero)
		(create-accessor read-write))
	(single-slot Juvenil
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Bestseller
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Valoracion
		(type INTEGER)
		(range 0 10)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Escrito_por
;+		(comment "Relacion con el autor que ha escrito el libro.")
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Longitud
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tematica
	(is-a USER)
	(role concrete)
	(multislot Libros_tematica
		(type INSTANCE)
;+		(allowed-classes Libro)
		(create-accessor read-write))
	(single-slot NombreTematica
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Nacionalidad
	(is-a USER)
	(role concrete)
	(multislot Autores_nacionalidad
		(type INSTANCE)
;+		(allowed-classes Autor)
		(create-accessor read-write))
	(single-slot NombreNacionalidad
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))