; Sun Dec 15 14:42:22 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([KB_191360_Class20] of  Genero

	(Autores_genero
		[KB_191360_Class28]
		[KB_191360_Class26]
		[KB_191360_Class25])
	(Libros_genero
		[KB_191360_Class39]
		[KB_191360_Class41]
		[KB_191360_Class40]
		[ontology_Class30033]
		[ontology_Class30034]
		[ontology_Class30035]
		[ontology_Class30037])
	(NombreGenero "Horror"))

([KB_191360_Class21] of  Genero

	(Autores_genero
		[KB_191360_Class32]
		[KB_191360_Class29])
	(Libros_genero
		[KB_191360_Class43]
		[KB_191360_Class42])
	(NombreGenero "Western"))

([KB_191360_Class22] of  Genero

	(Autores_genero
		[ontology_Class20003]
		[ontology_Class10024]
		[ontology_Class10038]
		[KB_191360_Class36]
		[ontology_Class10034]
		[KB_191360_Class34]
		[KB_191360_Class33]
		[ontology_Class10000]
		[ontology_Class10030]
		[ontology_Class10028]
		[ontology_Class30003]
		[ontology_Class30005]
		[ontology_Class30009]
		[ontology_Class30019]
		[ontology_Class30021])
	(Libros_genero
		[ontology_Class10029]
		[ontology_Class20004]
		[ontology_Class10025]
		[KB_191360_Class47]
		[KB_191360_Class46]
		[KB_191360_Class45]
		[KB_191360_Class44]
		[ontology_Class10039]
		[ontology_Class10035]
		[ontology_Class10002]
		[ontology_Class10031]
		[ontology_Class30004]
		[ontology_Class30006]
		[ontology_Class30010]
		[ontology_Class30020]
		[ontology_Class30022])
	(NombreGenero "Historical"))

([KB_191360_Class23] of  Genero

	(Autores_genero
		[KB_191360_Class25]
		[KB_191360_Class38]
		[KB_191360_Class37]
		[KB_191360_Class36]
		[KB_191360_Class28]
		[ontology_Class30023])
	(Libros_genero
		[KB_191360_Class49]
		[KB_191360_Class48]
		[KB_191360_Class50]
		[ontology_Class30024]
		[ontology_Class30035]
		[ontology_Class30037])
	(NombreGenero "Thriller"))

([KB_191360_Class24] of  Genero

	(Autores_genero
		[ontology_Class10028]
		[KB_191360_Class33]
		[ontology_Class20000]
		[ontology_Class30025])
	(Libros_genero
		[KB_191360_Class44]
		[ontology_Class10029]
		[KB_191360_Class45]
		[ontology_Class20002]
		[ontology_Class30026])
	(NombreGenero "War"))

([KB_191360_Class25] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[KB_191360_Class23]
		[KB_191360_Class20]
		[ontology_Class10008]
		[ontology_Class10012]
		[ontology_Class10007])
	(Ha_escrito
		[KB_191360_Class39]
		[ontology_Class30033]
		[ontology_Class30034]
		[ontology_Class30035]
		[ontology_Class30037])
	(NombreAutor "Stephen King"))

([KB_191360_Class26] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero [KB_191360_Class20])
	(Ha_escrito [KB_191360_Class40])
	(NombreAutor "Mary Shelley"))

([KB_191360_Class28] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[KB_191360_Class20]
		[KB_191360_Class23])
	(Ha_escrito [KB_191360_Class41])
	(NombreAutor "Thomas Harris"))

([KB_191360_Class29] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [KB_191360_Class21])
	(Ha_escrito [KB_191360_Class42])
	(NombreAutor "N Scott Momaday"))

([KB_191360_Class32] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [KB_191360_Class21])
	(Ha_escrito [KB_191360_Class43])
	(NombreAutor "Larry McMurtry"))

([KB_191360_Class33] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero
		[KB_191360_Class22]
		[KB_191360_Class24])
	(Ha_escrito
		[KB_191360_Class45]
		[KB_191360_Class44])
	(NombreAutor "Bernard Cornwell"))

([KB_191360_Class34] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [KB_191360_Class22])
	(Ha_escrito [KB_191360_Class46])
	(NombreAutor "Kristin Hannah"))

([KB_191360_Class36] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[KB_191360_Class23]
		[KB_191360_Class22])
	(Ha_escrito
		[KB_191360_Class48]
		[KB_191360_Class47])
	(NombreAutor "Leonard Goldberg"))

([KB_191360_Class37] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [KB_191360_Class23])
	(Ha_escrito [KB_191360_Class49])
	(NombreAutor "Ruth Ware"))

([KB_191360_Class38] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [KB_191360_Class23])
	(Ha_escrito [KB_191360_Class50])
	(NombreAutor "Josh Grisham"))

([KB_191360_Class39] of  Libro

	(Anyo 2019)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero [KB_191360_Class20])
	(Es_tematica [ontology_Class18])
	(Escrito_por [KB_191360_Class25])
	(Longitud 576)
	(Titulo "The Institute")
	(Valoracion 9))

([KB_191360_Class40] of  Libro

	(Anyo 2015)
	(Bestseller FALSE)
	(Dificultad 5)
	(Es_genero [KB_191360_Class20])
	(Es_tematica [ontology_Class13])
	(Escrito_por [KB_191360_Class26])
	(Longitud 160)
	(Titulo "Frankenstein")
	(Valoracion 8))

([KB_191360_Class41] of  Libro

	(Anyo 1991)
	(Dificultad 7)
	(Es_genero [KB_191360_Class20])
	(Es_tematica [ontology_Class9])
	(Escrito_por [KB_191360_Class28])
	(Longitud 384)
	(Titulo "The Silence of the Lambs")
	(Valoracion 8))

([KB_191360_Class42] of  Libro

	(Anyo 2010)
	(Dificultad 6)
	(Es_genero [KB_191360_Class21])
	(Es_tematica [ontology_Class14])
	(Escrito_por [KB_191360_Class29])
	(Juvenil FALSE)
	(Longitud 185)
	(Titulo "House Made of Dawn")
	(Valoracion 6))

([KB_191360_Class43] of  Libro

	(Anyo 2010)
	(Dificultad 6)
	(Es_genero [KB_191360_Class21])
	(Es_tematica [ontology_Class14])
	(Escrito_por [KB_191360_Class32])
	(Longitud 864)
	(Titulo "Lonesome Dove")
	(Valoracion 8))

([KB_191360_Class44] of  Libro

	(Anyo 2019)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero
		[KB_191360_Class24]
		[KB_191360_Class22])
	(Es_tematica [ontology_Class16])
	(Escrito_por [KB_191360_Class33])
	(Longitud 352)
	(Titulo "Sword of Kings: A Novel")
	(Valoracion 8))

([KB_191360_Class45] of  Libro

	(Anyo 2008)
	(Dificultad 6)
	(Es_genero
		[KB_191360_Class24]
		[KB_191360_Class22])
	(Es_tematica [ontology_Class16])
	(Escrito_por [KB_191360_Class33])
	(Longitud 352)
	(Titulo "Lords of the North")
	(Valoracion 8))

([KB_191360_Class46] of  Libro

	(Anyo 2017)
	(Dificultad 6)
	(Es_genero [KB_191360_Class22])
	(Es_tematica [ontology_Class19])
	(Escrito_por [KB_191360_Class34])
	(Longitud 608)
	(Titulo "The Nightingale")
	(Valoracion 8))

([KB_191360_Class47] of  Libro

	(Anyo 2018)
	(Dificultad 7)
	(Es_genero [KB_191360_Class22])
	(Es_tematica [ontology_Class17])
	(Escrito_por [KB_191360_Class36])
	(Longitud 320)
	(Titulo "The Daughter of Sherlock Holmes: A Mystery")
	(Valoracion 7))

([KB_191360_Class48] of  Libro

	(Anyo 2001)
	(Dificultad 7)
	(Es_genero [KB_191360_Class23])
	(Es_tematica
		[ontology_Class8]
		[ontology_Class12])
	(Escrito_por [KB_191360_Class36])
	(Longitud 416)
	(Titulo "Fatal Care")
	(Valoracion 7))

([KB_191360_Class49] of  Libro

	(Anyo 2019)
	(Dificultad 7)
	(Es_genero [KB_191360_Class23])
	(Es_tematica [ontology_Class6])
	(Escrito_por [KB_191360_Class37])
	(Longitud 352)
	(Titulo "The Turn of the Key")
	(Valoracion 7))

([KB_191360_Class50] of  Libro

	(Anyo 2019)
	(Bestseller TRUE)
	(Es_genero [KB_191360_Class23])
	(Es_tematica [ontology_Class8])
	(Escrito_por [KB_191360_Class38])
	(Longitud 384)
	(Titulo "The Guardians")
	(Valoracion 9))

([ontology_Class0] of  Nacionalidad

	(Autores_nacionalidad [ontology_Class30009])
	(NombreNacionalidad "Canadiense"))

([ontology_Class1] of  Nacionalidad

	(Autores_nacionalidad
		[ontology_Class10026]
		[ontology_Class30029])
	(NombreNacionalidad "Francesa"))

([ontology_Class10000] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[ontology_Class10009]
		[ontology_Class10007]
		[KB_191360_Class22])
	(Ha_escrito
		[ontology_Class10002]
		[ontology_Class10001])
	(NombreAutor "George Orwell"))

([ontology_Class10001] of  Libro

	(Anyo 1945)
	(Bestseller TRUE)
	(Dificultad 4)
	(Es_genero
		[ontology_Class10009]
		[ontology_Class10007])
	(Es_tematica
		[ontology_Class10022]
		[ontology_Class10016])
	(Escrito_por [ontology_Class10000])
	(Juvenil TRUE)
	(Longitud 112)
	(Titulo "Animal Farm")
	(Valoracion 8))

([ontology_Class10002] of  Libro

	(Anyo 1949)
	(Bestseller TRUE)
	(Dificultad 8)
	(Es_genero
		[ontology_Class10009]
		[KB_191360_Class22])
	(Es_tematica
		[ontology_Class10023]
		[ontology_Class10016])
	(Escrito_por [ontology_Class10000])
	(Juvenil TRUE)
	(Longitud 328)
	(Titulo "1984")
	(Valoracion 9))

([ontology_Class10003] of  Nacionalidad

	(Autores_nacionalidad [ontology_Class30007])
	(NombreNacionalidad "Japonesa"))

([ontology_Class10004] of  Nacionalidad

	(Autores_nacionalidad
		[ontology_Class20009]
		[ontology_Class30027])
	(NombreNacionalidad "Rusa"))

([ontology_Class10005] of  Nacionalidad

	(Autores_nacionalidad [ontology_Class10042])
	(NombreNacionalidad "Checa"))

([ontology_Class10006] of  Nacionalidad

	(Autores_nacionalidad [ontology_Class10028])
	(NombreNacionalidad "Sueca"))

([ontology_Class10007] of  Genero

	(Autores_genero
		[ontology_Class20009]
		[ontology_Class20007]
		[ontology_Class20005]
		[ontology_Class20003]
		[ontology_Class10026]
		[ontology_Class10038]
		[ontology_Class10036]
		[ontology_Class10032]
		[ontology_Class10000]
		[ontology_Class10030]
		[ontology_Class10042]
		[ontology_Class10040]
		[ontology_Class20000]
		[ontology_Class20009]
		[ontology_Class30003]
		[ontology_Class30007]
		[ontology_Class30009]
		[ontology_Class30013]
		[ontology_Class30017]
		[ontology_Class30019]
		[ontology_Class30027]
		[ontology_Class30029]
		[ontology_Class30031]
		[KB_191360_Class25])
	(Libros_genero
		[ontology_Class10039]
		[ontology_Class10037]
		[ontology_Class10033]
		[ontology_Class20010]
		[ontology_Class10001]
		[ontology_Class10031]
		[ontology_Class10043]
		[ontology_Class10041]
		[ontology_Class20008]
		[ontology_Class20006]
		[ontology_Class10027]
		[ontology_Class20004]
		[ontology_Class20001]
		[ontology_Class20002]
		[ontology_Class30004]
		[ontology_Class30008]
		[ontology_Class30012]
		[ontology_Class30014]
		[ontology_Class30018]
		[ontology_Class30020]
		[ontology_Class30028]
		[ontology_Class30030]
		[ontology_Class30032]
		[ontology_Class30037])
	(NombreGenero "Classics"))

([ontology_Class10008] of  Genero

	(Autores_genero
		[ontology_Class10026]
		[ontology_Class20007]
		[ontology_Class20000]
		[ontology_Class30015]
		[ontology_Class30025]
		[KB_191360_Class25])
	(Libros_genero
		[ontology_Class10027]
		[ontology_Class20008]
		[ontology_Class20001]
		[ontology_Class20002]
		[ontology_Class30016]
		[ontology_Class30026]
		[ontology_Class30033])
	(NombreGenero "Fantasy"))

([ontology_Class10009] of  Genero

	(Autores_genero
		[ontology_Class10000]
		[ontology_Class30029])
	(Libros_genero
		[ontology_Class10002]
		[ontology_Class10001]
		[ontology_Class30030])
	(NombreGenero "Humor"))

([ontology_Class10010] of  Genero

	(Autores_genero
		[ontology_Class10028]
		[ontology_Class10042]
		[ontology_Class30009]
		[ontology_Class30029])
	(Libros_genero
		[ontology_Class10029]
		[ontology_Class10043]
		[ontology_Class30010]
		[ontology_Class30011]
		[ontology_Class30030])
	(NombreGenero "Philosophical"))

([ontology_Class10011] of  Genero

	(Autores_genero
		[ontology_Class10032]
		[ontology_Class30003]
		[ontology_Class30021]
		[ontology_Class30023]
		[ontology_Class30025])
	(Libros_genero
		[ontology_Class10033]
		[ontology_Class30004]
		[ontology_Class30022]
		[ontology_Class30024]
		[ontology_Class30026])
	(NombreGenero "Romance"))

([ontology_Class10012] of  Genero

	(Autores_genero
		[ontology_Class20009]
		[ontology_Class30023]
		[ontology_Class30025]
		[KB_191360_Class25])
	(Libros_genero
		[ontology_Class20010]
		[ontology_Class30024]
		[ontology_Class30026]
		[ontology_Class30034])
	(NombreGenero "Suspense"))

([ontology_Class10014] of  Tematica

	(Libros_tematica
		[ontology_Class20006]
		[ontology_Class10041]
		[ontology_Class10027]
		[ontology_Class20001]
		[ontology_Class20002]
		[ontology_Class30014]
		[ontology_Class30016]
		[ontology_Class30026]
		[ontology_Class30030])
	(NombreTematica "Adventures"))

([ontology_Class10015] of  Tematica

	(Libros_tematica
		[ontology_Class10031]
		[ontology_Class10039]
		[ontology_Class20004]
		[ontology_Class30006])
	(NombreTematica "Contemporary"))

([ontology_Class10016] of  Tematica

	(Libros_tematica
		[ontology_Class10002]
		[ontology_Class10037]
		[ontology_Class10001]
		[ontology_Class30008]
		[ontology_Class30012]
		[ontology_Class30018]
		[ontology_Class30026]
		[ontology_Class30032])
	(NombreTematica "Dystopia"))

([ontology_Class10017] of  Tematica

	(Libros_tematica
		[ontology_Class30011]
		[ontology_Class30012])
	(NombreTematica "Feminism"))

([ontology_Class10018] of  Tematica

	(Libros_tematica [ontology_Class30022])
	(NombreTematica "LGBT"))

([ontology_Class10019] of  Tematica

	(Libros_tematica
		[ontology_Class10033]
		[ontology_Class30026])
	(NombreTematica "Love"))

([ontology_Class10020] of  Tematica

	(Libros_tematica
		[ontology_Class20008]
		[ontology_Class20002])
	(NombreTematica "Mythology"))

([ontology_Class10021] of  Tematica

	(Libros_tematica
		[ontology_Class30035]
		[ontology_Class30037])
	(NombreTematica "Paranormal"))

([ontology_Class10022] of  Tematica

	(Libros_tematica [ontology_Class10001])
	(NombreTematica "Political"))

([ontology_Class10023] of  Tematica

	(Libros_tematica
		[ontology_Class20010]
		[ontology_Class10002]
		[ontology_Class10037]
		[ontology_Class10035]
		[ontology_Class30004]
		[ontology_Class30008]
		[ontology_Class30011]
		[ontology_Class30016]
		[ontology_Class30018]
		[ontology_Class30026]
		[ontology_Class30028]
		[ontology_Class30033])
	(NombreTematica "ScienceFiction"))

([ontology_Class10024] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [KB_191360_Class22])
	(Ha_escrito [ontology_Class10025])
	(NombreAutor "Ann Patchett"))

([ontology_Class10025] of  Libro

	(Anyo 2019)
	(Dificultad 7)
	(Es_genero [KB_191360_Class22])
	(Es_tematica [ontology_Class19])
	(Escrito_por [ontology_Class10024])
	(Juvenil TRUE)
	(Longitud 352)
	(Titulo "The Dutch House")
	(Valoracion 8))

([ontology_Class10026] of  Autor

	(Es_nacionalidad [ontology_Class1])
	(Escribe_genero
		[ontology_Class10008]
		[ontology_Class10007])
	(Ha_escrito [ontology_Class10027])
	(NombreAutor "Antoine de Saint Exupery"))

([ontology_Class10027] of  Libro

	(Anyo 1943)
	(Bestseller TRUE)
	(Dificultad 6)
	(Es_genero
		[ontology_Class10008]
		[ontology_Class10007])
	(Es_tematica [ontology_Class10014])
	(Escrito_por [ontology_Class10026])
	(Juvenil TRUE)
	(Longitud 120)
	(Titulo "The Little Prince")
	(Valoracion 9))

([ontology_Class10028] of  Autor

	(Es_nacionalidad [ontology_Class10006])
	(Escribe_genero
		[KB_191360_Class24]
		[KB_191360_Class22]
		[ontology_Class10010])
	(Ha_escrito [ontology_Class10029])
	(NombreAutor "Art Spiegelman"))

([ontology_Class10029] of  Libro

	(Anyo 1991)
	(Dificultad 6)
	(Es_genero
		[ontology_Class10010]
		[KB_191360_Class24]
		[KB_191360_Class22])
	(Es_tematica [ontology_Class19])
	(Escrito_por [ontology_Class10028])
	(Longitud 296)
	(Titulo "Maus")
	(Valoracion 10))

([ontology_Class10030] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero
		[ontology_Class10007]
		[KB_191360_Class22])
	(Ha_escrito [ontology_Class10031])
	(NombreAutor "Charles Dickens"))

([ontology_Class10031] of  Libro

	(Anyo 1859)
	(Bestseller TRUE)
	(Dificultad 9)
	(Es_genero
		[ontology_Class10007]
		[KB_191360_Class22])
	(Es_tematica [ontology_Class10015])
	(Escrito_por [ontology_Class10030])
	(Juvenil TRUE)
	(Longitud 341)
	(Titulo "A Tale Of  Two Cities")
	(Valoracion 7))

([ontology_Class10032] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero
		[ontology_Class10011]
		[ontology_Class10007])
	(Ha_escrito [ontology_Class10033])
	(NombreAutor "Charlotte Bronte"))

([ontology_Class10033] of  Libro

	(Anyo 1847)
	(Bestseller TRUE)
	(Dificultad 9)
	(Es_genero
		[ontology_Class10007]
		[ontology_Class10011])
	(Es_tematica [ontology_Class10019])
	(Escrito_por [ontology_Class10032])
	(Longitud 600)
	(Titulo "Jane Eyre")
	(Valoracion 8))

([ontology_Class10034] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [KB_191360_Class22])
	(Ha_escrito [ontology_Class10035])
	(NombreAutor "Colson Whitehead"))

([ontology_Class10035] of  Libro

	(Anyo 2019)
	(Dificultad 6)
	(Es_genero [KB_191360_Class22])
	(Es_tematica [ontology_Class10023])
	(Escrito_por [ontology_Class10034])
	(Longitud 224)
	(Titulo "The Nickel Boys")
	(Valoracion 8))

([ontology_Class10036] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [ontology_Class10007])
	(Ha_escrito [ontology_Class10037])
	(NombreAutor "Comac McCarthy"))

([ontology_Class10037] of  Libro

	(Anyo 2006)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero [ontology_Class10007])
	(Es_tematica
		[ontology_Class10023]
		[ontology_Class10016])
	(Escrito_por [ontology_Class10036])
	(Longitud 241)
	(Titulo "The Road")
	(Valoracion 8))

([ontology_Class10038] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[KB_191360_Class22]
		[ontology_Class10007])
	(Ha_escrito [ontology_Class10039])
	(NombreAutor "Elizabeth Strout"))

([ontology_Class10039] of  Libro

	(Anyo 2019)
	(Dificultad 7)
	(Es_genero
		[ontology_Class10007]
		[KB_191360_Class22])
	(Es_tematica [ontology_Class10015])
	(Escrito_por [ontology_Class10038])
	(Longitud 304)
	(Titulo "Olive, Again")
	(Valoracion 9))

([ontology_Class10040] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [ontology_Class10007])
	(Ha_escrito [ontology_Class10041])
	(NombreAutor "Ernest Hemingway"))

([ontology_Class10041] of  Libro

	(Anyo 1952)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero [ontology_Class10007])
	(Es_tematica [ontology_Class10014])
	(Escrito_por [ontology_Class10040])
	(Juvenil TRUE)
	(Longitud 127)
	(Titulo "The Old Man And The Sea")
	(Valoracion 8))

([ontology_Class10042] of  Autor

	(Es_nacionalidad [ontology_Class10005])
	(Escribe_genero
		[ontology_Class10010]
		[ontology_Class10007])
	(Ha_escrito [ontology_Class10043])
	(NombreAutor "Franz Kafka"))

([ontology_Class10043] of  Libro

	(Anyo 1925)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero
		[ontology_Class10007]
		[ontology_Class10010])
	(Es_tematica [ontology_Class8])
	(Escrito_por [ontology_Class10042])
	(Longitud 255)
	(Titulo "The Trial")
	(Valoracion 8))

([ontology_Class12] of  Tematica

	(Libros_tematica [KB_191360_Class48])
	(NombreTematica "Medical"))

([ontology_Class13] of  Tematica

	(Libros_tematica [KB_191360_Class40])
	(NombreTematica "Monsters"))

([ontology_Class14] of  Tematica

	(Libros_tematica
		[KB_191360_Class43]
		[KB_191360_Class42]
		[ontology_Class30020])
	(NombreTematica "NativeAmerican"))

([ontology_Class16] of  Tematica

	(Libros_tematica
		[KB_191360_Class44]
		[KB_191360_Class45])
	(NombreTematica "Medieval"))

([ontology_Class17] of  Tematica

	(Libros_tematica
		[KB_191360_Class47]
		[ontology_Class30024])
	(NombreTematica "Detective"))

([ontology_Class18] of  Tematica

	(Libros_tematica [KB_191360_Class39])
	(NombreTematica "Superpowers"))

([ontology_Class19] of  Tematica

	(Libros_tematica
		[ontology_Class10029]
		[KB_191360_Class46]
		[ontology_Class10025])
	(NombreTematica "WorldWar"))

([ontology_Class2] of  Nacionalidad

	(Autores_nacionalidad [ontology_Class20007])
	(NombreNacionalidad "Griega"))

([ontology_Class20000] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero
		[ontology_Class10007]
		[ontology_Class10008]
		[KB_191360_Class24])
	(Ha_escrito
		[ontology_Class20001]
		[ontology_Class20002])
	(NombreAutor "JRR Tolkien"))

([ontology_Class20001] of  Libro

	(Anyo 1937)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero
		[ontology_Class10007]
		[ontology_Class10008])
	(Es_tematica [ontology_Class10014])
	(Escrito_por [ontology_Class20000])
	(Juvenil TRUE)
	(Longitud 310)
	(Titulo "The Hobbit")
	(Valoracion 9))

([ontology_Class20002] of  Libro

	(Anyo 1954)
	(Bestseller TRUE)
	(Dificultad 9)
	(Es_genero
		[ontology_Class10007]
		[ontology_Class10008]
		[KB_191360_Class24])
	(Es_tematica
		[ontology_Class10014]
		[ontology_Class10020])
	(Escrito_por [ontology_Class20000])
	(Juvenil TRUE)
	(Longitud 1200)
	(Titulo "The Lord of the Rings")
	(Valoracion 10))

([ontology_Class20003] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[ontology_Class10007]
		[KB_191360_Class22])
	(Ha_escrito [ontology_Class20004])
	(NombreAutor "Harper Lee"))

([ontology_Class20004] of  Libro

	(Anyo 1960)
	(Bestseller TRUE)
	(Dificultad 5)
	(Es_genero
		[ontology_Class10007]
		[KB_191360_Class22])
	(Es_tematica [ontology_Class10015])
	(Escrito_por [ontology_Class20003])
	(Juvenil TRUE)
	(Longitud 281)
	(Titulo "To Kill a Mockingbird")
	(Valoracion 9))

([ontology_Class20005] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [ontology_Class10007])
	(Ha_escrito [ontology_Class20006])
	(NombreAutor "Herman Melville"))

([ontology_Class20006] of  Libro

	(Anyo 1851)
	(Bestseller TRUE)
	(Dificultad 8)
	(Es_genero [ontology_Class10007])
	(Es_tematica [ontology_Class10014])
	(Escrito_por [ontology_Class20005])
	(Juvenil TRUE)
	(Longitud 585)
	(Titulo "Moby Dick")
	(Valoracion 7))

([ontology_Class20007] of  Autor

	(Es_nacionalidad [ontology_Class2])
	(Escribe_genero
		[ontology_Class10008]
		[ontology_Class10007])
	(Ha_escrito [ontology_Class20008])
	(NombreAutor "Homer"))

([ontology_Class20008] of  Libro

	(Anyo 1892)
	(Bestseller TRUE)
	(Dificultad 8)
	(Es_genero
		[ontology_Class10008]
		[ontology_Class10007])
	(Es_tematica [ontology_Class10020])
	(Escrito_por [ontology_Class20007])
	(Juvenil TRUE)
	(Longitud 384)
	(Titulo "The Odyssey")
	(Valoracion 8))

([ontology_Class20009] of  Autor

	(Es_nacionalidad [ontology_Class10004])
	(Escribe_genero
		[ontology_Class10012]
		[ontology_Class10007])
	(Ha_escrito [ontology_Class20010])
	(NombreAutor "Isaac Azimov"))

([ontology_Class20010] of  Libro

	(Anyo 1950)
	(Dificultad 8)
	(Es_genero
		[ontology_Class10012]
		[ontology_Class10007])
	(Es_tematica [ontology_Class10023])
	(Escrito_por [ontology_Class20009])
	(Juvenil TRUE)
	(Longitud 253)
	(Titulo "I, Robot")
	(Valoracion 9))

([ontology_Class3] of  Nacionalidad

	(Autores_nacionalidad
		[ontology_Class10032]
		[KB_191360_Class26]
		[ontology_Class10030]
		[KB_191360_Class33]
		[ontology_Class20000]
		[ontology_Class30003]
		[ontology_Class30005]
		[ontology_Class30021]
		[ontology_Class30031])
	(NombreNacionalidad "Britanica"))

([ontology_Class30003] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero
		[ontology_Class10007]
		[ontology_Class10011]
		[KB_191360_Class22])
	(Ha_escrito [ontology_Class30004])
	(NombreAutor "Jane Austen"))

([ontology_Class30004] of  Libro

	(Anyo 1813)
	(Bestseller TRUE)
	(Dificultad 10)
	(Es_genero
		[ontology_Class10007]
		[KB_191360_Class22]
		[ontology_Class10011])
	(Es_tematica [ontology_Class10023])
	(Escrito_por [ontology_Class30003])
	(Longitud 378)
	(Titulo "Pride and Perjudice")
	(Valoracion 9))

([ontology_Class30005] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero [KB_191360_Class22])
	(Ha_escrito [ontology_Class30006])
	(NombreAutor "Jojo Moyes"))

([ontology_Class30006] of  Libro

	(Anyo 2019)
	(Dificultad 7)
	(Es_genero [KB_191360_Class22])
	(Es_tematica [ontology_Class10015])
	(Escrito_por [ontology_Class30005])
	(Juvenil TRUE)
	(Longitud 374)
	(Titulo "The Giver of Stars")
	(Valoracion 8))

([ontology_Class30007] of  Autor

	(Es_nacionalidad [ontology_Class10003])
	(Escribe_genero [ontology_Class10007])
	(Ha_escrito [ontology_Class30008])
	(NombreAutor "Kazuo Ishiguro"))

([ontology_Class30008] of  Libro

	(Anyo 2005)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero [ontology_Class10007])
	(Es_tematica
		[ontology_Class10016]
		[ontology_Class10023])
	(Escrito_por [ontology_Class30007])
	(Juvenil TRUE)
	(Longitud 288)
	(Titulo "Never Let Me Go")
	(Valoracion 7))

([ontology_Class30009] of  Autor

	(Es_nacionalidad [ontology_Class0])
	(Escribe_genero
		[ontology_Class10007]
		[KB_191360_Class22]
		[ontology_Class10010])
	(Ha_escrito
		[ontology_Class30010]
		[ontology_Class30011]
		[ontology_Class30012])
	(NombreAutor "Margaret Atwood"))

([ontology_Class30010] of  Libro

	(Anyo 1979)
	(Dificultad 8)
	(Es_genero
		[KB_191360_Class22]
		[ontology_Class10010])
	(Es_tematica [ontology_Class6])
	(Escrito_por [ontology_Class30009])
	(Longitud 427)
	(Titulo "Life Before Man")
	(Valoracion 6))

([ontology_Class30011] of  Libro

	(Anyo 2019)
	(Bestseller TRUE)
	(Dificultad 9)
	(Es_genero [ontology_Class10010])
	(Es_tematica
		[ontology_Class10017]
		[ontology_Class10023])
	(Escrito_por [ontology_Class30009])
	(Longitud 432)
	(Titulo "The Testaments")
	(Valoracion 7))

([ontology_Class30012] of  Libro

	(Anyo 1985)
	(Dificultad 7)
	(Es_genero [ontology_Class10007])
	(Es_tematica
		[ontology_Class10016]
		[ontology_Class10017])
	(Escrito_por [ontology_Class30009])
	(Longitud 311)
	(Titulo "The Handmaind's Tale")
	(Valoracion 8))

([ontology_Class30013] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [ontology_Class10007])
	(Ha_escrito [ontology_Class30014])
	(NombreAutor "Mark Twain"))

([ontology_Class30014] of  Libro

	(Anyo 1884)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero [ontology_Class10007])
	(Es_tematica [ontology_Class10014])
	(Escrito_por [ontology_Class30013])
	(Juvenil TRUE)
	(Longitud 366)
	(Titulo "The Adventures of Huckleberry Finn")
	(Valoracion 7))

([ontology_Class30015] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [ontology_Class10008])
	(Ha_escrito [ontology_Class30016])
	(NombreAutor "Orson Scott"))

([ontology_Class30016] of  Libro

	(Anyo 1985)
	(Bestseller TRUE)
	(Dificultad 8)
	(Es_genero [ontology_Class10008])
	(Es_tematica
		[ontology_Class10014]
		[ontology_Class10023])
	(Escrito_por [ontology_Class30015])
	(Juvenil TRUE)
	(Longitud 324)
	(Titulo "Ender's Game")
	(Valoracion 9))

([ontology_Class30017] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero [ontology_Class10007])
	(Ha_escrito [ontology_Class30018])
	(NombreAutor "Philip K Dick"))

([ontology_Class30018] of  Libro

	(Anyo 1968)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero [ontology_Class10007])
	(Es_tematica
		[ontology_Class10016]
		[ontology_Class10023])
	(Escrito_por [ontology_Class30017])
	(Juvenil TRUE)
	(Longitud 210)
	(Titulo "Do Androids Dream Od Electric Sheep?")
	(Valoracion 8))

([ontology_Class30019] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[ontology_Class10007]
		[KB_191360_Class22])
	(Ha_escrito [ontology_Class30020])
	(NombreAutor "Richard Wright"))

([ontology_Class30020] of  Libro

	(Anyo 1940)
	(Dificultad 7)
	(Es_genero
		[ontology_Class10007]
		[KB_191360_Class22])
	(Es_tematica [ontology_Class14])
	(Escrito_por [ontology_Class30019])
	(Juvenil TRUE)
	(Longitud 504)
	(Titulo "Native Son")
	(Valoracion 8))

([ontology_Class30021] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero
		[KB_191360_Class22]
		[ontology_Class10011])
	(Ha_escrito [ontology_Class30022])
	(NombreAutor "Sarah Waters"))

([ontology_Class30022] of  Libro

	(Anyo 2014)
	(Dificultad 10)
	(Es_genero
		[KB_191360_Class22]
		[ontology_Class10011])
	(Es_tematica [ontology_Class10018])
	(Escrito_por [ontology_Class30021])
	(Juvenil TRUE)
	(Longitud 576)
	(Titulo "The Paying Guest")
	(Valoracion 7))

([ontology_Class30023] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[KB_191360_Class23]
		[ontology_Class10012]
		[ontology_Class10011])
	(Ha_escrito [ontology_Class30024])
	(NombreAutor "Sidney Sheldon"))

([ontology_Class30024] of  Libro

	(Anyo 1985)
	(Dificultad 9)
	(Es_genero
		[KB_191360_Class23]
		[ontology_Class10012]
		[ontology_Class10011])
	(Es_tematica [ontology_Class17])
	(Escrito_por [ontology_Class30023])
	(Juvenil TRUE)
	(Longitud 416)
	(Titulo "If Tomorrow Comes")
	(Valoracion 7))

([ontology_Class30025] of  Autor

	(Es_nacionalidad [ontology_Class4])
	(Escribe_genero
		[ontology_Class10008]
		[KB_191360_Class24]
		[ontology_Class10012]
		[ontology_Class10011])
	(Ha_escrito [ontology_Class30026])
	(NombreAutor "Susanne Collins"))

([ontology_Class30026] of  Libro

	(Anyo 2008)
	(Bestseller TRUE)
	(Dificultad 6)
	(Es_genero
		[KB_191360_Class24]
		[ontology_Class10012]
		[ontology_Class10008]
		[ontology_Class10011])
	(Es_tematica
		[ontology_Class10014]
		[ontology_Class10019]
		[ontology_Class10016]
		[ontology_Class10023])
	(Escrito_por [ontology_Class30025])
	(Juvenil TRUE)
	(Longitud 374)
	(Titulo "The Hunger Games")
	(Valoracion 9))

([ontology_Class30027] of  Autor

	(Es_nacionalidad [ontology_Class10004])
	(Escribe_genero [ontology_Class10007])
	(Ha_escrito [ontology_Class30028])
	(NombreAutor "Vladimir Nabokov"))

([ontology_Class30028] of  Libro

	(Anyo 1955)
	(Dificultad 7)
	(Es_genero [ontology_Class10007])
	(Es_tematica [ontology_Class10023])
	(Escrito_por [ontology_Class30027])
	(Juvenil TRUE)
	(Longitud 336)
	(Titulo "Lolita")
	(Valoracion 8))

([ontology_Class30029] of  Autor

	(Es_nacionalidad [ontology_Class1])
	(Escribe_genero
		[ontology_Class10007]
		[ontology_Class10010]
		[ontology_Class10009])
	(Ha_escrito [ontology_Class30030])
	(NombreAutor "Voltaire"))

([ontology_Class30030] of  Libro

	(Anyo 1759)
	(Dificultad 6)
	(Es_genero
		[ontology_Class10007]
		[ontology_Class10009]
		[ontology_Class10010])
	(Es_tematica [ontology_Class10014])
	(Escrito_por [ontology_Class30029])
	(Juvenil TRUE)
	(Longitud 129)
	(Titulo "Candide")
	(Valoracion 7))

([ontology_Class30031] of  Autor

	(Es_nacionalidad [ontology_Class3])
	(Escribe_genero [ontology_Class10007])
	(Ha_escrito [ontology_Class30032])
	(NombreAutor "William Golding"))

([ontology_Class30032] of  Libro

	(Anyo 1954)
	(Bestseller TRUE)
	(Dificultad 7)
	(Es_genero [ontology_Class10007])
	(Es_tematica [ontology_Class10016])
	(Escrito_por [ontology_Class30031])
	(Juvenil TRUE)
	(Longitud 248)
	(Titulo "Lord of the Files")
	(Valoracion 7))

([ontology_Class30033] of  Libro

	(Anyo 1978)
	(Bestseller TRUE)
	(Dificultad 10)
	(Es_genero
		[ontology_Class10008]
		[KB_191360_Class20])
	(Es_tematica [ontology_Class10023])
	(Escrito_por [KB_191360_Class25])
	(Longitud 823)
	(Titulo "The Stand")
	(Valoracion 8))

([ontology_Class30034] of  Libro

	(Anyo 1992)
	(Dificultad 8)
	(Es_genero
		[ontology_Class10012]
		[KB_191360_Class20])
	(Es_tematica [ontology_Class6])
	(Escrito_por [KB_191360_Class25])
	(Longitud 332)
	(Titulo "Gerald's Game")
	(Valoracion 7))

([ontology_Class30035] of  Libro

	(Anyo 1977)
	(Bestseller TRUE)
	(Dificultad 10)
	(Es_genero
		[KB_191360_Class20]
		[KB_191360_Class23])
	(Es_tematica
		[ontology_Class6]
		[ontology_Class10021])
	(Escrito_por [KB_191360_Class25])
	(Longitud 652)
	(Titulo "The Shinning")
	(Valoracion 9))

([ontology_Class30037] of  Libro

	(Anyo 1974)
	(Bestseller TRUE)
	(Dificultad 6)
	(Es_genero
		[ontology_Class10007]
		[KB_191360_Class20]
		[KB_191360_Class23])
	(Es_tematica [ontology_Class10021])
	(Escrito_por [KB_191360_Class25])
	(Longitud 199)
	(Titulo "Carrie")
	(Valoracion 8))

([ontology_Class4] of  Nacionalidad

	(Autores_nacionalidad
		[ontology_Class10040]
		[KB_191360_Class29]
		[ontology_Class20005]
		[KB_191360_Class28]
		[ontology_Class20003]
		[KB_191360_Class25]
		[ontology_Class10024]
		[ontology_Class10038]
		[KB_191360_Class38]
		[KB_191360_Class37]
		[ontology_Class10036]
		[KB_191360_Class36]
		[ontology_Class10034]
		[KB_191360_Class34]
		[KB_191360_Class32]
		[ontology_Class10000]
		[ontology_Class30013]
		[ontology_Class30015]
		[ontology_Class30017]
		[ontology_Class30019]
		[ontology_Class30023]
		[ontology_Class30025])
	(NombreNacionalidad "Estadounidense"))

([ontology_Class6] of  Tematica

	(Libros_tematica
		[KB_191360_Class49]
		[ontology_Class30010]
		[ontology_Class30034]
		[ontology_Class30035])
	(NombreTematica "Psychological"))

([ontology_Class8] of  Tematica

	(Libros_tematica
		[KB_191360_Class50]
		[ontology_Class10043]
		[KB_191360_Class48])
	(NombreTematica "Crime"))

([ontology_Class9] of  Tematica

	(Libros_tematica [KB_191360_Class41])
	(NombreTematica "SerialKiller"))
